#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(std430, binding = 1) buffer OutputBuffer {
    uint values[];
} output_buffer;

layout(push_constant) uniform PushConstants {
    uint matrix_dim;
} push_constants;

uint transform_value(uint input_value, uint src_x, uint src_y) {
    return (input_value ^ (src_x * 131u)) + (src_y * 17u) + 0x9e3779b9u;
}

void main() {
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;
    if (x >= push_constants.matrix_dim || y >= push_constants.matrix_dim) {
        return;
    }

    const uint src_index = (y * push_constants.matrix_dim) + x;
    const uint dst_index = (x * push_constants.matrix_dim) + y;
    output_buffer.values[dst_index] = transform_value(input_buffer.values[src_index], x, y);
}
