#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    uint value;
} output_buffer;

layout(push_constant) uniform PushConstants {
    uint element_count;
} push_constants;

shared uint workgroup_values[256];

void main() {
    const uint global_index = gl_GlobalInvocationID.x;
    uint local_sum = global_index < push_constants.element_count ? input_buffer.values[global_index] : 0u;

    workgroup_values[gl_LocalInvocationID.x] = local_sum;
    barrier();

    for (uint stride = gl_WorkGroupSize.x / 2u; stride > 0u; stride >>= 1u) {
        if (gl_LocalInvocationID.x < stride) {
            workgroup_values[gl_LocalInvocationID.x] += workgroup_values[gl_LocalInvocationID.x + stride];
        }
        barrier();
    }

    if (gl_LocalInvocationID.x == 0u) {
        atomicAdd(output_buffer.value, workgroup_values[0]);
    }
}
