#version 450

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(set = 0, binding = 1, std430) buffer OutputBuffer {
    uint value;
} output_buffer;

layout(push_constant) uniform PushConstants {
    uint element_count;
} push_constants;

shared uint subgroup_sums[32];
shared uint reduction_values[32];

void main() {
    const uint global_index = gl_GlobalInvocationID.x;
    const uint local_index = gl_LocalInvocationID.x;
    const uint subgroup_index = gl_SubgroupID;
    const uint subgroup_count = gl_WorkGroupSize.x / gl_SubgroupSize;

    const uint input_value = global_index < push_constants.element_count ? input_buffer.values[global_index] : 0u;
    const uint subgroup_sum = subgroupAdd(input_value);
    if (subgroupElect()) {
        subgroup_sums[subgroup_index] = subgroup_sum;
    }
    barrier();

    if (local_index < subgroup_count) {
        reduction_values[local_index] = subgroup_sums[local_index];
    }
    barrier();

    if (local_index == 0u) {
        uint total = 0u;
        for (uint subgroup_iter = 0u; subgroup_iter < subgroup_count; ++subgroup_iter) {
            total += reduction_values[subgroup_iter];
        }
        atomicAdd(output_buffer.value, total);
    }
}
