#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer SourceBuffer {
    uint values[];
} src_buffer;

layout(set = 0, binding = 1, std430) readonly buffer IndexBuffer {
    uint indices[];
} index_buffer;

layout(set = 0, binding = 2, std430) writeonly buffer DestinationBuffer {
    uint values[];
} dst_buffer;

layout(push_constant) uniform PushConstants {
    uint count;
    uint source_count;
} pc;

void main() {
    uint logical_index = gl_GlobalInvocationID.x;
    if (logical_index >= pc.count) {
        return;
    }

    uint source_index = index_buffer.indices[logical_index];
    if (source_index >= pc.source_count) {
        return;
    }

    uint value = src_buffer.values[source_index];
    dst_buffer.values[logical_index] = value + 1u;
}
