#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(set = 0, binding = 1, std430) buffer HistogramBuffer {
    uint bins[];
} histogram_buffer;

layout(push_constant) uniform PushConstants {
    uint sample_count;
} push_constants;

shared uint local_histogram[256];

void main() {
    const uint local_index = gl_LocalInvocationID.x;
    const uint global_index = gl_GlobalInvocationID.x;

    local_histogram[local_index] = 0U;
    barrier();

    if (global_index < push_constants.sample_count) {
        atomicAdd(local_histogram[input_buffer.values[global_index]], 1U);
    }

    barrier();

    const uint local_count = local_histogram[local_index];
    if (local_count != 0U) {
        atomicAdd(histogram_buffer.bins[local_index], local_count);
    }
}
