#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(set = 0, binding = 1, std430) buffer HistogramBuffer {
    uint bins[];
} histogram_buffer;

layout(push_constant) uniform PushConstants {
    uint sample_count;
} push_constants;

void main() {
    const uint index = gl_GlobalInvocationID.x;
    if (index >= push_constants.sample_count) {
        return;
    }

    atomicAdd(histogram_buffer.bins[input_buffer.values[index]], 1U);
}
