#version 450

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(std430, binding = 1) buffer OutputBuffer {
    uint values[];
} output_buffer;

layout(push_constant) uniform PushConstants {
    uint logical_count;
    uint items_per_thread;
} push_constants;

shared uint subgroup_totals[32];
shared uint subgroup_offsets[32];

void main() {
    const uint local_index = gl_LocalInvocationID.x;
    const uint subgroup_index = gl_SubgroupID;
    const uint block_elements = gl_WorkGroupSize.x * push_constants.items_per_thread;
    const uint block_base = gl_WorkGroupID.x * block_elements;
    const uint subgroup_count = gl_WorkGroupSize.x / gl_SubgroupSize;

    uint local_values[8];
    for (uint item = 0u; item < 8u; ++item) {
        local_values[item] = 0u;
    }

    for (uint item = 0u; item < push_constants.items_per_thread; ++item) {
        const uint element_index = block_base + (local_index * push_constants.items_per_thread) + item;
        const uint value = element_index < push_constants.logical_count ? input_buffer.values[element_index] : 0u;
        local_values[item] = value + (item > 0u ? local_values[item - 1u] : 0u);
    }

    const uint thread_total = local_values[push_constants.items_per_thread - 1u];
    const uint thread_subgroup_prefix = subgroupExclusiveAdd(thread_total);
    const uint subgroup_total = subgroupAdd(thread_total);

    if (subgroupElect()) {
        subgroup_totals[subgroup_index] = subgroup_total;
    }
    barrier();

    if (local_index == 0u) {
        uint running_sum = 0u;
        for (uint subgroup_iter = 0u; subgroup_iter < subgroup_count; ++subgroup_iter) {
            subgroup_offsets[subgroup_iter] = running_sum;
            running_sum += subgroup_totals[subgroup_iter];
        }
    }
    barrier();

    const uint thread_prefix = subgroup_offsets[subgroup_index] + thread_subgroup_prefix;
    for (uint item = 0u; item < push_constants.items_per_thread; ++item) {
        const uint element_index = block_base + (local_index * push_constants.items_per_thread) + item;
        if (element_index < push_constants.logical_count) {
            output_buffer.values[element_index] = thread_prefix + local_values[item];
        }
    }
}
