#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer TargetBuffer {
    uint targets[];
} target_buffer;

layout(set = 0, binding = 1, std430) buffer DestinationCounterBuffer {
    uint counters[];
} dst_buffer;

layout(push_constant) uniform PushConstants {
    uint count;
    uint target_capacity;
} pc;

void main() {
    uint logical_index = gl_GlobalInvocationID.x;
    if (logical_index >= pc.count) {
        return;
    }

    uint target_index = target_buffer.targets[logical_index];
    if (target_index >= pc.target_capacity) {
        return;
    }

    atomicAdd(dst_buffer.counters[target_index], 1u);
}
