#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 3) readonly buffer BlockCountsBuffer {
    uint values[];
} block_counts_buffer;

layout(std430, binding = 4) buffer BlockPrefixBuffer {
    uint values[];
} block_prefix_buffer;

layout(std430, binding = 5) buffer CounterBuffer {
    uint value;
} counter_buffer;

layout(push_constant) uniform PushConstants {
    uint element_count;
    uint block_count;
    uint valid_ratio_percent;
    uint pattern_seed;
} push_constants;

shared uint shared_prefix[256];

void main() {
    const uint local_index = gl_LocalInvocationID.x;
    shared_prefix[local_index] = local_index < push_constants.block_count ? block_counts_buffer.values[local_index] : 0u;
    barrier();

    for (uint offset = 1u; offset < 256u; offset <<= 1u) {
        uint addend = 0u;
        if (local_index >= offset) {
            addend = shared_prefix[local_index - offset];
        }
        barrier();
        shared_prefix[local_index] += addend;
        barrier();
    }

    if (local_index < push_constants.block_count) {
        block_prefix_buffer.values[local_index] = shared_prefix[local_index] - block_counts_buffer.values[local_index];
    }

    if (local_index == 255u) {
        counter_buffer.value = shared_prefix[255];
    }
}
