#version 450

// Occupancy modeling: high shared-memory variant.
// Uses 8192 x uint (32 KB) of shared memory, which on most architectures
// limits co-residency to a single workgroup per compute unit.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    uint values[];
} input_buffer;

layout(std430, binding = 1) buffer OutputBuffer {
    uint values[];
} output_buffer;

layout(push_constant) uniform PushConstants {
    uint element_count;
} push_constants;

// 8192 uints = 32 KB of shared memory per workgroup.
shared uint scratch[8192];

void main() {
    const uint local_id = gl_LocalInvocationID.x;
    const uint global_id = gl_GlobalInvocationID.x;
    const uint wg_base = gl_WorkGroupID.x * 8192u;

    // Each thread fills 32 entries of the 8192-element scratch tile.
    for (uint slot = local_id; slot < 8192u; slot += 256u) {
        const uint src = wg_base + slot;
        scratch[slot] = (src < push_constants.element_count) ? input_buffer.values[src] : 0u;
    }
    barrier();

    // Transformation that touches different scratch positions to prevent elimination.
    uint acc = 0u;
    for (uint slot = local_id; slot < 8192u; slot += 256u) {
        const uint peer = (slot + 256u) % 8192u;
        acc = scratch[peer] ^ (acc * 1664525u + 1013904223u);
    }

    if (global_id < push_constants.element_count) {
        output_buffer.values[global_id] = acc;
    }
}
